# Hualoashi3.github.io
public website
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Travel in the forst(home)</title>
    
      <style> 
#main {
  width: 1500px;
  height: 100px;
  border: 1px solid #c3c3c3;
  display: flex;
}

#main div {
  flex-grow: 2;
  flex-shrink: 1;
  flex-basis: 300px;
}

#myBlueDiv
{
animation:mymove 5s infinite;
/*Safari 和 Chrome:*/
-webkit-animation:mymove 5s infinite;
}

@keyframes mymove
{
50% {flex-shrink:8;}
}

/*Safari 和 Chrome:*/
@-webkit-keyframes mymove
{
50% {flex-shrink:8;}
}
</style>
   <div id="main">
  <div style="background-color:coral;"></div>
  <div style="background-color:lightblue;" id="myBlueDiv"></div>
</div>

            
    
    
    
</head><center><h1 style="font-size:300%">Travel in the forst</h1></center>
<center><h5>the information about forst</h5></center>
    
</head>
<body>
    
    

<head>
   
    <style>
ul

a
{
	float:left;
	width:10em;
	text-decoration:none;
	color:white;
	background-color:green;
	padding:1em 1.6em;
	border-right:3px solid white;-->
}
a:hover {background-color:#ff3300;}
li {display:inline;}
</style>
</head>

<body>
<ul>
<li><a href="file:///C:/Users/Arthur/Desktop/Html/page1.html">Origin of species</a></li>
<li><a href="file:///C:/Users/Arthur/Desktop/Html/page2.html">morphological character</a></li>
<li><a href="file:///C:/Users/Arthur/Desktop/Html/page3.html">International Forest Day</a></li>
<li><a href="file:///C:/Users/Arthur/Desktop/Html/page4.html">The main value </a></li>
   
</ul>


</body>
</html>
   

<ul>
<li><a href="#">Link four</a></li>
<li><a href="#">Link five</a></li>
<li><a href="#">Link six</a></li>
<li><a href="#">Link seven</a></li>
</ul>

<br>
<br>
<br>
<br>


<br>
<br><p>
           Forst is a biological community with woody plants as the main body. It is a collective ecosystem formed by the mutual dependence and restriction between trees, other plants, animals, microorganisms and soil, and the interaction with the environment.
Forest plays an important role in carbon dioxide reduction, animal community, hydrological turbulence regulation and soil consolidation. It is one of the most important habitats in the earth's biosphere and is known as the "lung of the earth".
</p>
</br>
    
   

            <header>
                <h2>The different kinds of forst (Click to learn more)</h2>
            </header>
        <p>
      
        </p>

<body>

    <style>

div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 300px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="responsive">
  <div class="img">
    <a target="_blank" href=" https://www.britannica.com/science/coniferous-forest                 ">
      <img src=" file:///C:/Users/Arthur/Desktop/%E2%97%BC%E2%97%BC%E2%97%BC%E2%97%BC/Html%20%E5%9B%BE%E7%89%87/%E9%92%88%E5%8F%B6%E6%9E%97.jpg           " alt="图片文本描述" width="300" height="200">
    </a>
    <div class="desc"> coniferous forst</div>
  </div>
</div>
 
<div class="responsive">
  <div class="img">
    <a target="_blank" href="  https://www.britannica.com/science/mixed-forest            " alt="图片文本描述" width="300" height="200">
        <img src=" file:///C:/Users/Arthur/Desktop/%E2%97%BC%E2%97%BC%E2%97%BC%E2%97%BC/Html%20%E5%9B%BE%E7%89%87/afe74887ab789c02e7bc63fc4c9f09a.png      " alt="图片文本描述" width="300" height="200">
    </a>
    <div class="desc">Mixed forest</div>
  </div>
</div>
 
<div class="responsive">
  <div class="img">
    <a target="_blank" href="https://www.sciencedirect.com/topics/earth-and-planetary-sciences/broad-leaved-forest             ">
      <img src="file:///C:/Users/Arthur/Desktop/%E2%97%BC%E2%97%BC%E2%97%BC%E2%97%BC/Html%20%E5%9B%BE%E7%89%87/%E9%98%94%E5%8F%B6%E6%9E%97.jpg            " alt="图片文本描述" width="300" height="200">
    </a>
    <div class="desc">broad-leaved forest</div>
  </div>
</div>
 

</div>
    
   
<style>
body
{
	background-color:#F5F5DC;
}
</style>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<header>
                <h2>The special forst in the world </h2>
            </header>

 
     <style>

<style>
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 50%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_fjords.jpg">
      <img src="file:///C:/Users/Arthur/Desktop/Html/560be432939c2cf7195560ad452c5b1b1fde127c.jpg" alt="Waipoua Forest" width="300" height="200">
    </a>
    <div class="desc">Waipoua Forest</div>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_forest.jpg">
      <img src="file:///C:/Users/Arthur/Desktop/Html/1f9feadca039131f000b6f6de275f2c4ed990a7c.jpg" alt="Curved forest" width="600" height="400">
    </a>
    <div class="desc">Curved forest"</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_lights.jpg">
      <img src="file:///C:/Users/Arthur/Desktop/Html/58021a0148fe1e428a8cb865c2299a883813037c.jpg" alt="Zoga wild bamboo forest" width="600" height="400">
    </a>
    <div class="desc">Zoga wild bamboo forest</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_mountains.jpg">
      <img src="file:///C:/Users/Arthur/Desktop/Html/acfda02f477046183d3d588fb08602214e57767c.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_fjords.jpg">
      <img src="file:///C:/Users/Arthur/Desktop/Html/f9617afb960b3121e886b817dee983aee9d76d7c.jpg" alt="Trolltunga Norway" width="300" height="200">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_forest.jpg">
      <img src=" file:///C:/Users/Arthur/Desktop/Html/fdsdc.jpg " alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_lights.jpg">
      <img src="file:///C:/Users/Arthur/Desktop/Html/cccf148bd8a772d4d3c9e4c0fb1bc055-waipoua-forest.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_mountains.jpg">
      <img src="file:///C:/Users/Arthur/Desktop/Html/1570c1b6326c57666028bee7a4632385e136617c.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
   
            <style> 
#main {
  width: 1500px;
  height: 100px;
  border: 1px solid #c3c3c3;
  display: flex;
}

#main div {
  flex-grow: 2;
  flex-shrink: 1;
  flex-basis: 300px;
}

#myBlueDiv
{
animation:mymove 5s infinite;
/*Safari 和 Chrome:*/
-webkit-animation:mymove 5s infinite;
}

@keyframes mymove
{
50% {flex-shrink:8;}
}

/*Safari 和 Chrome:*/
@-webkit-keyframes mymove
{
50% {flex-shrink:8;}
}
</style>
   <div id="main">
  <div style="background-color:coral;"></div>
  <div style="background-color:lightblue;" id="myBlueDiv"></div>
</div>
</body>
</html>
