<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <img src="file:///C:/Users/Arthur/Desktop/Html/54144ecc1342727d608f931a245fc4b.jpg" alt="Paris" width="" height="">
        <header></header>
    <style>
body
{
	background-color:#F5F5DC;
}
        </style>
        <body>
            <h3>General view </h3>
        <body>  
            
                
                <P>Forest refers to the plant community which is composed of arbor, bamboo with a diameter of more than 1.5cm and a canopy density of more than 0.20, and shrub with a coverage of more than 30%. It includes arbor forest, bamboo forest and mangrove forest with canopy density above 0.20, shrub forest, farmland forest network specially stipulated by the state, and forest beside village, road, water, house and forest, etc., which are organically combined with the abiotic environment of the space to form a complete ecosystem. Forest is the largest terrestrial ecosystem on earth and an important part of the global biosphere. It is the gene pool, carbon pool, water pool and energy pool on the earth, which plays a vital role in maintaining the ecological balance of the whole earth, and is the resource and environment for human survival and development. Forest is an area of high density trees (or historically, forest is a wasteland set aside for hunting), covering about 9.5% of the earth's surface (or 30% of the total land area). These plant communities cover a large area of the world, and play an important role in carbon dioxide reduction, animal community, regulation of hydrological turbulence and consolidation of soil. They are one of the most important habitats in the earth's biosphere.</P>
         
        
        </body>  
            
            
            
            <h3> International definition</h3>
        <body>  
            
                
                <P>The food and Agriculture Organization of the United Nations (FAO) defines forest as: "land with an area of more than 0.5 hectares, trees of more than 5 meters, canopy coverage of more than 10%, or trees in the original habitat can reach this threshold. It does not include land mainly for agricultural and urban purposes. "
There is also the difference between general forest and complete forest.</P>
            
            <h3>Quantity measurement</h3>
            <p> At the beginning of the 21st century, the world's forest area is 3.45 billion hectares, accounting for about 1 / 4 of the total land area of the earth. The forest volume is 383.73 billion cubic meters, and the forest biomass is 440.48 billion tons. Due to the influence of natural factors and socio-economic factors, the distribution of forests in the world is very uneven. According to the figures released by the FAO at the end of the 20th century, the distribution of forests in the world is as follows: Europe (including Russia) has the largest forest area of 930 million hectares, accounting for 27.0% of the world, with a forest coverage rate of 41.3% and a per capita forest area of 1.3 hectares; South America has the second largest forest area of 870 million hectares, accounting for 25.2% of the world, with a forest coverage rate of 49.7% and a per capita forest area of 2.7 hectares; and South America has the third In North America and Central America, the forest area is 540 million hectares, accounting for 15.5% of the world, with a forest coverage rate of 25.5% and a per capita forest area of 1.2 hectares; in Africa, the forest area is 520 million hectares, accounting for 15.1% of the world, with a forest coverage rate of 17.7% and a per capita forest area of 0.7 hectares; in Asia, the forest area is 500 million hectares, accounting for 14.5% of the world, with a forest coverage rate of 16.4% and a per capita forest area of 0.7 hectares The forest area is 0.1 hectare; the sixth is Oceania, with a forest area of 90 million hectare, accounting for 2.7% of the world, with a forest coverage rate of 10.7% and a per capita forest area of 3.2 hectare.</p>
         
        
        </body>  
        
       
    <style>
  .dropbtn
  {
    background-color:#4CAF50;
    color:white;
    padding:16px;
    font-size:16px;
    border:none;
    cursor:pointer;
  }
  
  .dropdown
  {
    position:relative;
    display:inline-block;
  }
  
  .dropdown-content
  {
	display:none;
    position:absolute;
    right:0;
    background-color:#f9f9f9;
    min-width:160px;
    box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
  }
  
  .dropdown-content a
  {
    color:black;
    padding:12px 16px;
    text-decoration:none;
    display:block;
  }
  
  .dropdown-content a:hover{background-color:#f1f1f1;}
  
  .dropdown:hover .dropdown-content
  {
    display:block;
  }
  
  .dropdown:hover .dropbtn
  {
    background-color:#3e8e41;
  }
  </style>
</head>
<body>


<div class="dropdown" style="float:left;">
  <button class="dropbtn">The information from the internet</button>
  <div class="dropdown-content" style="left:0;">
    <a href="https://wenwen.sogou.com/z/q555911607.htm  "> Forest standards</a>
    <a href="  "> </a>
    <a href="  "></a>
  </div>
</div>


