<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <img src="file:///C:/Users/Arthur/Desktop/Html/eeb4c3f4be1d1df772297ca1d95e9bf.jpg" alt="Paris" width="" height="">
        <h3>Forest and human health</h3>
        <p>Green environment can reduce the secretion of adrenaline and the excitability of sympathetic nerve to a certain extent. It can not only make people calm and comfortable, but also reduce the skin temperature of human body by 1 ℃～ 2 ℃, reduce the pulse by 4 ～ 8 times per minute, and enhance the sensitivity of hearing and thinking activities. Forest plants, such as fir, pine, eucalyptus, poplar, juniper, oak, can secrete a kind of aromatic monoterpene, sesquiterpene and diterpene gas "bactericide", which can kill diphtheria, typhoid, tuberculosis, dysentery, cholera and other bacteria in the air. According to the survey, there are 4 million germs in every cubic meter of air in the dry and non forest areas, but only 600000 germs in the shade roads and only dozens in the forests.
Photosynthesis of green plants can absorb carbon dioxide, release oxygen and absorb harmful gases. It is reported that the 0.4 hectare forest belt can absorb and assimilate 100000 kg of pollutants in a year. One hectare of Cryptomeria fortunei forest can absorb 720 kg of sulfur dioxide per year. So the air in the forest is fresh and clean. According to the research of Japanese scientists, there is a kind of substance in the forest and field that is extremely beneficial to human health - negative ions, which can promote human metabolism, make breathing stable, blood pressure drop, energetic and improve human immunity. It has been determined that there are only 40 or 50 negative ions per cubic centimeter in urban houses, 100 or 200 in shady areas, and more than 10000 in forests, valleys and grasslands.</p>
        <h3>Improving human living environment</h3>
        <p>The fluff, mucus and oil on the leaves have a strong adsorption and filtration effect on dust particles. Each hectare of forest can absorb 50-80 tons of dust every year. The dust content in the air of urban green belt is generally more than half less than that of non green belt.
Many trees can secrete fungicides, such as pine, which can kill the pathogenic microorganisms of diphtheria, dysentery and tuberculosis. The bacteria content in the air of downtown areas is 85% higher than that of green areas.
Trees can absorb noise. A 40 meter wide forest belt can reduce noise by 10-15 dB.</p>
        <h3>Provide resources</h3>
        <p>Until now, forests still provide us with all kinds of resources necessary for production and life. It is estimated that 300 million people in the world make a living from forests.
Forests provide fruits, seeds, nuts, roots, tubers, fungi and other food. In some forestry areas of Thailand, 60% of the food comes from forests. Animals in forests and shrubs also provide people with meat and animal protein.
Wood has a wide range of uses, such as building houses, opening mines, repairing railways, erecting bridges, making paper, making furniture Forests provide jobs for millions of people. Other forest products are also rich and colorful, such as pine resin, toasted gum, insect wax, spices and so on, which are raw materials for light industry.
Medicinal plants have been used for 5000 years in China and India. Nowadays, most of the medicinal materials in the world still depend on plants and forests. In developed countries, 1 / 4 of active ingredients in drugs come from medicinal plants.
Firewood is the main fuel in some developing countries. There are about 2 billion people in the world who cook on firewood and charcoal. In some countries such as Burundi and Bhutan, more than 90% of the energy is supplied by forests.</p>
    <style>
        
body
{
	background-color:#F5F5DC;
}
</style>
    <style>
body
{
	background-color:#F5F5DC;
}
</style>
    <style>
  .dropbtn
  {
    background-color:#4CAF50;
    color:white;
    padding:16px;
    font-size:16px;
    border:none;
    cursor:pointer;
  }
  
  .dropdown
  {
    position:relative;
    display:inline-block;
  }
  
  .dropdown-content
  {
	display:none;
    position:absolute;
    right:0;
    background-color:#f9f9f9;
    min-width:160px;
    box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
  }
  
  .dropdown-content a
  {
    color:black;
    padding:12px 16px;
    text-decoration:none;
    display:block;
  }
  
  .dropdown-content a:hover{background-color:#f1f1f1;}
  
  .dropdown:hover .dropdown-content
  {
    display:block;
  }
  
  .dropdown:hover .dropbtn
  {
    background-color:#3e8e41;
  }
  </style>
</head>
<body>


<div class="dropdown" style="float:left;">
  <button class="dropbtn">The information from the internet</button>
  <div class="dropdown-content" style="left:0;">
    <a href="https://www.pefc.org/what-we-do/why-forests-are-important/the-benefits-of-forests#:~:text=Benefits%20of%20forests%201%20Climate%20change%20and%20natural,cycle.%204%20Indigenous%20people%20and%20social%20issues.%20"> Benefits of forests</a>
    <a href="https://www.treehugger.com/reasons-why-forests-are-important-4868826">21 Reasons Why Forests Are Important </a>
    <a href="#"></a>
  </div>
</div>