<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <img src="file:///C:/Users/Arthur/Desktop/Html/2f9765fbc9dfc10f63a6eef08dc6f6d.jpg" alt="Paris" width="" height="">
        <header>The formation and development of modern forest has experienced a long evolutionary process, which is generally divided into three stages</header>
        
        
        <p>Forests are closely related to human beings, are close partners of human beings, and are an important part of the global ecosystem. Destroying the forest is to destroy the natural environment on which human beings rely for survival, destroy the global ecological balance, and affect the food we eat and the air we breathe.</p>
          <style>
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 100px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
    
    <div class="responsive">
  <div class="img">
    <a target="_blank" href="img_forest.jpg">
      <img src="file:///C:/Users/Arthur/Desktop/Html/fsfbb.jpg   " alt="Forest" width="600" height="400">
    </a>
    <div class="desc">  </div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_lights.jpg">
      <img src="file:///C:/Users/Arthur/Desktop/Html/OIP.jpg   " alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">  </div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_mountains.jpg">
      <img src="file:///C:/Users/Arthur/Desktop/Html/download.jpg    " alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">  </div>
  </div>
</div>
<style>
body
{
        
        
        
        
    <style>
body
{
	background-color:#F5F5DC;
}
</style>
    <style>
body
{
	background-color:#F5F5DC;
}
</style>
    <style>
  .dropbtn
  {
    background-color:#4CAF50;
    color:white;
    padding:16px;
    font-size:16px;
    border:none;
    cursor:pointer;
  }
  
  .dropdown
  {
    position:relative;
    display:inline-block;
  }
  
  .dropdown-content
  {
	display:none;
    position:absolute;
    right:0;
    background-color:#f9f9f9;
    min-width:160px;
    box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
  }
  
  .dropdown-content a
  {
    color:black;
    padding:12px 16px;
    text-decoration:none;
    display:block;
  }
  
  .dropdown-content a:hover{background-color:#f1f1f1;}
  
  .dropdown:hover .dropdown-content
  {
    display:block;
  }
  
  .dropdown:hover .dropbtn
  {
    background-color:#3e8e41;
  }
  </style>
</head>
<body>


<div class="dropdown" style="float:left;">
  <button class="dropbtn">The information from the internet</button>
  <div class="dropdown-content" style="left:0;">
    <a href="http://www.fao.org/international-day-of-forests/en/">more information </a>
    <a href="http://www.holidayscalendar.com/event/international-day-of-forests/">the history </a>
    <a href="#"></a>
  </div>
</div>
