<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <img src=" file:///C:/Users/Arthur/Desktop/Html/2b240c8d20f94a19b35b67346d1edcf.jpg" alt="Paris" width="" height="">
        <header>The formation and development of modern forest has experienced a long evolutionary process, which is generally divided into three stages</header>
    <style>
body
{
	background-color:#F5F5DC;
    
    
}
</style>
        <style>
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 100px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
    
    <div class="responsive">
  <div class="img">
    <a target="_blank" href="img_forest.jpg">
      <img src="file:///C:/Users/Arthur/Desktop/Html/Pteridophyte%20stage.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Pteridophyte stage</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_lights.jpg">
      <img src="file:///C:/Users/Arthur/Desktop/Html/Gymnosperm%20stage.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Gymnosperm stage</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_mountains.jpg">
      <img src="file:///C:/Users/Arthur/Desktop/Html/Angiosperm%20stage.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Angiosperm stage</div>
  </div>
</div>
<style>
body
{
	background-color:#F5F5DC;
}
</style>
    <style>
  .dropbtn
  {
    background-color:#4CAF50;
    color:white;
    padding:16px;
    font-size:16px;
    border:none;
    cursor:pointer;
  }
  
  .dropdown
  {
    position:relative;
    display:inline-block;
  }
  
  .dropdown-content
  {
	display:none;
    position:absolute;
    right:0;
    background-color:#f9f9f9;
    min-width:160px;
    box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
  }
  
  .dropdown-content a
  {
    color:black;
    padding:12px 16px;
    text-decoration:none;
    display:block;
  }
  
  .dropdown-content a:hover{background-color:#f1f1f1;}
  
  .dropdown:hover .dropdown-content
  {
    display:block;
  }
  
  .dropdown:hover .dropbtn
  {
    background-color:#3e8e41;
  }
  </style>
</head>
<body>


<div class="dropdown" style="float:left;">
  <button class="dropbtn">The information from the internet</button>
  <div class="dropdown-content" style="left:0;">
    <a href="https://byjus.com/biology/pteridophyta/">Pteridophyte stage</a>
    <a href="https://biologydictionary.net/gymnosperm/"> Gymnosperm stage</a>
    <a href="https://biologywise.com/life-cycle-of-angiosperms#:~:text=The%20life%20cycle%20of%20angiosperms%20begin%20with%20pollination,the%20flowering%20stage%2C%20thereby%2C%20completing%20a%20full%20circle.">Angiosperm stage</a>
  </div>
</div>
